База артикулов/База артикулов/Формы/ImportWindow.xaml

<local:CustomWindow
        xmlns:local="clr-namespace:База_артикулов.Формы"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF" x:Class="База_артикулов.Формы.ImportWindow"
        mc:Ignorable="d"
        Title="ImportWindow" Height="720" Width="900" Loaded="CustomWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbProgress" Header="Прогресс" Margin="10,10,10,10">
            <ProgressBar x:Name="pbProgress" Height="10" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF0D6EFD"/>
        </GroupBox>
        <GroupBox x:Name="gbSelectedItems" Header="Выбранные файлы" Margin="10,108,10,10" Grid.Row="1">
            <ListView x:Name="lvSelectedItems" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <CustomControlsWPF:ButtonPrimary x:Name="btnImport" Margin="10,5,10,5" Text="Импортировать" Grid.Row="4" Click="btnImport_Click" Loaded="btnImport_Loaded" Height="30"/>
        <GroupBox x:Name="gbLog" Header="Вывод" Margin="10,10,10,5" Grid.Row="2">
            <DataGrid x:Name="gvLog" ItemsSource="{Binding}"/>
        </GroupBox>
        <GroupBox Header="Заголовок" Grid.Row="1" Margin="10,10,10,0" Height="44" VerticalAlignment="Top">
            <CheckBox x:Name="chbIsHasHeaders" Content="CheckBox" VerticalAlignment="Top" Margin="0,0,-2,0" Checked="chbIsHasHeaders_Checked" IsChecked="False" Click="chbIsHasHeaders_Click"/>
        </GroupBox>
        <GroupBox Header="Описание столбцов" Grid.Row="1" Margin="10,59,10,0" Height="44" VerticalAlignment="Top">
            <CheckBox x:Name="chbIsHasDescriptions" Content="CheckBox" VerticalAlignment="Top" Margin="0,0,-2,0" Checked="chbIsHasDescriptions_Checked" Click="chbIsHasDescriptions_Click"/>
        </GroupBox>
        <CustomControlsWPF:ButtonPrimary x:Name="btnShowTables" Margin="10,5,10,5" Text="Просмотр таблиц" Grid.Row="3" Click="btnShowTables_Click" Height="30"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnImportAll" Margin="10,5,10,10" Text="Импортировать все" Grid.Row="5" Click="btnImportAll_Click" Loaded="btnImport_Loaded" Height="30"/>

    </Grid>
</local:CustomWindow>
