База артикулов/База артикулов/Формы/ProductUnitsWindow.xaml

<local:CustomWindow
    x:Class="База_артикулов.Формы.ProductUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_артикулов.Формы" xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
        mc:Ignorable="d"
        Title="ProductUnits" Width="400" Loaded="CustomWindow_Loaded" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControlsWPF:LabeledComboBox x:Name="cmbUnitType" Title="Измерение" Height="75" Grid.Row="0" SelectionChanged="cmbUnitType_SelectionChanged"/>
        <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="txbCmbCurrentUnit" Title="Значение" Text="" Height="75" Grid.Row="1"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk"  Text="" Height="40" Margin="10" Grid.Row="2" Click="btnOk_Click"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnDelete"  Text="Удалить" Height="40" Margin="10" Grid.Row="3" Color="danger" Click="btnDelete_Click"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel"  Text="Отмена" Height="40" Margin="10" Grid.Row="4" Color="danger" Click="btnCancel_Click"/>
    </Grid>
</local:CustomWindow>
