База артикулов/База артикулов/Формы/ProductWindow_OLD.xaml

<local:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_артикулов.Формы"
        xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF" x:Class="База_артикулов.Формы.ProductWindow_OLD"
        mc:Ignorable="d"
        Title="ProductWindow" Height="650" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk" Margin="10,425,10,0" Text="btnOK" Grid.Row="1" Height="39" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel" Margin="11,45,10,0" Color="danger" Text="Отмена" Grid.Row="2" Height="40" VerticalAlignment="Top"/>
        <Grid Margin="0,5,0,10" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <Grid x:Name="gridFields"  Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbFullName" Margin="10,0,10,0" Title="FullName"  Text=""  Height="75" VerticalAlignment="Center" />
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbEdIzmWeightMain" Title="EdIzmWeightMain"  Text=""   Margin="10,0,10,0" Height="75" VerticalAlignment="Center" Grid.Row="2" />
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbEdIzmWeightAlternative" Title="EdIzmWeightAlternative"  Text=""   Margin="10,0,10,0" Height="75" VerticalAlignment="Center" Grid.Row="3" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbWeightFactor" Title="WeightFactor" Text="" Margin="10,0,10,0" VerticalAlignment="Center"  Height="75" Grid.Row="4"/>
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbLength" Title="Length" Text="" Margin="10,0,10,0" VerticalAlignment="Center"  Height="75"  Grid.Row="5"/>
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbHeight"  Title="Height" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="6"/>
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbWidth"  Title="Width" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="7"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbThickness"  Title="Thickness" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="8"/>
                    <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="cmbtxbVolume"  Title="Volume" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="9"/>
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbTovarSubGroups"  Title="TovarSubGroups" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="10"/>
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbMaterial"  Title="Material" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="11"/>
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbNorm"  Title="Norm" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="12"/>
                    <CustomControlsWPF:LabeledCheckBox x:Name="checkboxAvailabilityInStock"  Title="AvailabilityInStock" IsChecked="False" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="13"/>
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbPerforationSize"  Title="PerforationSize" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="14"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbAmountInPackage"  Title="AmountInPackage" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="15"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbNumberOfPackagesPerPallet"  Title="NumberOfPackagesPerPallet" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="16"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbMinimumOrder"  Title="MinimumOrder" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="17"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbMultiplicity"  Title="Multiplicity" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="18"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbWeightOfPackage"  Title="WeightOfPackage" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="19"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbWeightofPallet"  Title="WeightofPallet" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="20"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbPackageWidth"  Title="PackageWidth" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="21"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbPackageLength"  Title="PackageLength" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="22"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbPackageHeight"  Title="PackageHeight" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="23"/>
                    <CustomControlsWPF:LabeledCheckBox x:Name="checkboxStackability"  Title="Stackability" IsChecked="False" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="75" Grid.Row="24" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbPointLoadCapacity"  Title="PointLoadCapacity" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="25"/>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbDistributedLoadCapacity"  Title="DistributedLoadCapacity" Text="" Margin="10,0,10,0" VerticalAlignment="Top"  Height="75" Grid.Row="26"/>

                </Grid>
            </ScrollViewer>
        </Grid>
        <CustomControlsWPF:LabeledTextBox x:Name="txbFieldName" Margin="110,5,5,30" Text="" Title="Имя поля" TextChanged="txbFieldName_TextChanged"/>
        <Label x:Name="lblPath" Content="Label" Margin="110,79,5,5"/>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Source="/Изображения/1257.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Формы/1257.png" Stretch="UniformToFill" TileMode="None"/>
            </Image.OpacityMask>
        </Image>

    </Grid>

</local:CustomWindow>
