База артикулов/База артикулов/Формы/Страницы/Редактирование/PageEditResource.xaml

<формы:CustomPage
    xmlns:формы="clr-namespace:База_артикулов.Формы"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы.Редактирование"
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF" x:Class="База_артикулов.Формы.Страницы.Редактирование.PageEditResource"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageEditResource" Height="249">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CustomControlsWPF:LabeledTextBox x:Name="lbltxbResourceTitle" Margin="10,21,10,0" VerticalAlignment="Top" Text="" Title="Наименование ресурса" Height="75" Grid.Row="1"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnSelectFile" Margin="594,0,0,0" VerticalAlignment="Center" Height="30" Text="Выбрать файл" HorizontalAlignment="Left" Width="196" Click="btnSelectFile_Click"/>
        <CustomControlsWPF:LabeledTextBox x:Name="lbltxbFilePath" Margin="10,0,211,0" VerticalAlignment="Center" RenderTransformOrigin="-2.094,-2.989" Text="" Title="Путь до файла" IsEnabled="False" Height="75"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk" Margin="10,101,10,0" Text="ТЕКСТ ДЕЙСТВИЯ" Click="btnOk_Click" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel" Margin="10,136,10,0" Color="danger" Text="Отмена" Height="30" Click="btnCancel_Click" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</формы:CustomPage>
