База артикулов/База артикулов/Формы/Страницы/Редактирование/PageEditResource.xaml

<формы:CustomPage
    xmlns:формы="clr-namespace:База_артикулов.Формы"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы.Редактирование"
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF" x:Class="База_артикулов.Формы.Страницы.Редактирование.PageEditResource"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageEditResource" Height="249">

    <Grid Background="White">

        <CustomControlsWPF:LabeledTextBox x:Name="lbltxbResourceTitle" Margin="10,85,10,0" VerticalAlignment="Top" Text="" Title="Наименование ресурса"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnSelectFile" Margin="0,32,10,0" VerticalAlignment="Top" Height="30" Text="Выбрать файл" HorizontalAlignment="Right" Width="196" Click="btnSelectFile_Click"/>
        <CustomControlsWPF:LabeledTextBox x:Name="lbltxbFilePath" Margin="10,10,211,0" VerticalAlignment="Top" RenderTransformOrigin="-2.094,-2.989" Text="" Title="Путь до файла" IsEnabled="False"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk" Margin="10,0,10,45" Text="ТЕКСТ ДЕЙСТВИЯ" Click="btnOk_Click" Height="30" VerticalAlignment="Bottom"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel" Margin="10,0,10,10" Color="danger" Text="Отмена" Height="30" Click="btnCancel_Click" VerticalAlignment="Bottom"/>

    </Grid>
</формы:CustomPage>
