База артикулов/База артикулов/Формы/Страницы/Редактирование/PageEditUnit.xaml

<формы:CustomPage  
      x:Class="База_артикулов.Формы.Страницы.Редактирование.PageEditUnit"
      xmlns:формы="clr-namespace:База_артикулов.Формы" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы.Редактирование" 
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
      mc:Ignorable="d"
      Title="PageEditUnit" Height="235" Width="432">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControlsWPF:LabeledComboBox x:Name="cmbUnitType" Title="Измерение" Height="75" Grid.Row="0" />
        <CustomControlsWPF:LabeledTextBoxAndComboBox x:Name="txbCmbCurrentUnit" Title="Значение" Text="" Height="75" Grid.Row="1"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk" Margin="10,10,10,0" Text="ТЕКСТ ДЕЙСТВИЯ" Click="btnOk_Click" Height="30" VerticalAlignment="Top" Grid.Row="4"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel" Margin="10,45,10,0" Color="danger" Text="Отмена" Height="30" Click="btnCancel_Click" VerticalAlignment="Top" Grid.Row="4"/>
    </Grid>
</формы:CustomPage>
