База артикулов/База артикулов/Формы/Страницы/Редактирование/PageEditProduct.xaml

<формы:CustomPage  xmlns:формы="clr-namespace:База_артикулов.Формы"
                   x:Class="База_артикулов.Формы.Страницы.Редактирование.PageEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы.Редактирование" 
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
      mc:Ignorable="d" 
      d:DesignWidth="600"
      Title="PageEditProduct" 
      Background="Black" 
      Loaded="CustomPage_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CustomControlsWPF:LabeledTextBox x:Name="txbFieldName" Margin="10,5,10,5" Text="" 
                                          Title="Найти свойство продукта" 
                                          TextChanged="txbFieldName_TextChanged" 
                                          Grid.Row="0"/>
        <Grid Margin="5,5,5,5" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Center" Margin="0,10,0,0">
                <Grid x:Name="gridFields"  Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CustomControlsWPF:LabeledTextBox x:Name="txbPath" Margin="120,0,10,0" Text="" IsEnabled="False"  Height="75" VerticalAlignment="Center" Grid.Row="0" Title="Расположение товара" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbTitle" Margin="10,0,10,0" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="1" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbTitleShort" Margin="10,0,10,0" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="2" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbDescription" Margin="10,0,10,0" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="3" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbVendorCode" Margin="10,0,10,0" Title="Артикул" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="4" />
                    <CustomControlsWPF:LabeledTextBox x:Name="txbCodeAccountant" Margin="10,0,10,0" Title="Бухгалтерский код" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="5" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbNorm" Margin="10,0,10,0" Title="Норматив" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="6" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbSubGroup" Margin="10,0,10,0" Title="Подгруппа" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="7" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbCover" Margin="10,0,10,0" Title="Покрытие" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="8" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbMaterial" Margin="10,0,10,0" Title="Материал" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="9" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbPerforation" Margin="10,0,10,0" Title="Перфорация" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="10" />
                    <CustomControlsWPF:LabeledComboBox x:Name="cmbPackage" Margin="10,0,10,0" Title="Упаковка" Text=""  Height="75" VerticalAlignment="Center" Grid.Row="11" />
                    <CustomControlsWPF:LabeledCheckBox x:Name="chbInStock" Margin="10,0,10,0" Title="В налчии"  Height="75" VerticalAlignment="Center" Grid.Row="12" />
                    <DataGrid x:Name="dgDimensions" Margin="10" Height="200" Grid.Row="13" 
                              AutoGenerateColumns="False" IsReadOnly="True" 
                              SelectionChanged="dgDimensions_SelectionChanged" 
                              SelectedCellsChanged="dgDimensions_SelectedCellsChanged" 
                              CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Наименование типа единицы измерения" 
                                                Binding="{Binding 'Наименование типа единицы измерения'}" />
                            <DataGridTextColumn Header="Значение" 
                                                Binding="{Binding 'Значение'}" />
                            <DataGridTextColumn Header="Сокращенное наименование единицы измерения" 
                                                Binding="{Binding 'Сокращенное наименование единицы измерения'}" />
                            <DataGridTextColumn Header="Наименование единицы измерения" 
                                                Binding="{Binding 'Наименование единицы измерения'}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="btnDimensionsAdd" Header="Добавить" Click="btnDimensionsAdd_Click"/>
                                <MenuItem x:Name="btnDimensionsEdit" Header="Редактировать" Click="btnDimensionsEdit_Click"/>
                                <MenuItem x:Name="btnDimensionsDelete" Header="Удалить" Click="btnDimensionsDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DataGrid x:Name="dgFiles" Margin="10" Height="200" Grid.Row="14" 
                              AutoGenerateColumns="False" IsReadOnly="False" 
                              SelectionChanged="dgFiles_SelectionChanged" SelectedCellsChanged="dgFiles_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование ресурса" 
                         Binding="{Binding 'Наименование_ресурса'}" />
                            <DataGridTextColumn Header="Расширение ресурса" 
                         Binding="{Binding 'Расширение_ресурса'}" />
                            <DataGridTextColumn Header="URL ресурса" 
                         Binding="{Binding 'URL_ресурса'}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="btnRefreshFilesTable" Header="Обновить таблицу" Click="btnRefreshFilesTable_Click"/>
                                <MenuItem x:Name="btnFilesDownload" Header="Скачать на компьютер" Click="btnFilesDownload_Click"/>
                                <MenuItem x:Name="btnFilesAdd" Header="Загрузить на сервер" Click="btnFilesAdd_Click"/>
                                <MenuItem x:Name="btnFilesEdit" Header="Редактировать" Click="btnFilesEdit_Click"/>
                                <MenuItem x:Name="btnFilesDelete" Header="Удалить" Click="btnFilesDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <!--<CustomControlsWPF:ButtonPrimary x:Name="btnAddDimension"  Text="Добавить измерение" Height="40" Margin="10,0,10,0"  Click="btnAddDimension_Click" Grid.Row="14"/>-->
                    <Image x:Name="imgPreview" Margin="10,5,0,5" Height="100" HorizontalAlignment="Left" Width="100" Source="/Изображения/Document.Refresh.png" MouseLeftButtonDown="imgPreview_MouseLeftButtonDown">
                    </Image>
                </Grid>
            </ScrollViewer>
        </Grid>
        <CustomControlsWPF:ButtonPrimary x:Name="btnOk" Margin="10" Text="Сохранить"  Height="40" VerticalAlignment="Top" Grid.Row="2" Click="btnOk_Click"/>
        <CustomControlsWPF:ButtonPrimary x:Name="btnCancel" Margin="10" Text="Отмена" Color="danger"  Height="40" VerticalAlignment="Top" Grid.Row="3" Click="btnCancel_Click"/>
    </Grid>
</формы:CustomPage>
