База артикулов/База артикулов/Формы/Страницы/PageTables.xaml

<local1:CustomPage
      xmlns:local1="clr-namespace:База_артикулов.Формы" x:Class="База_артикулов.Формы.Страницы.PageTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы" 
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTables" Loaded="CustomPage_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,80,5,5" Background="Gray" CellEditEnding="dgTable_CellEditEnding" MouseDown="dgTable_MouseDown" AddingNewItem="dgTable_AddingNewItem" SelectedCellsChanged="dgTable_SelectedCellsChanged" Grid.Column="1" Grid.Row="1"/>
        <CustomControlsWPF:LabeledComboBox x:Name="cmbTables" Margin="5,5,5,0" VerticalAlignment="Top" Title="Таблицы" SelectionChanged="cmbTables_SelectionChanged" Height="75" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TreeView x:Name="tvGroups" Margin="5,80,5,5" SelectedItemChanged="tvGroups_SelectedItemChanged" Grid.Row="1" MinWidth="200">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAdd" Header="Добавить" Click="miAdd_Click"/>
                    <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click"/>
                    <MenuItem x:Name="miDelete" Header="Удалить" Click="miDelete_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Menu Margin="0,0,0,5" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="btnImport" Header="Иморт одной или нескольких таблиц" Click="btnImport_Click" />
                <MenuItem x:Name="btnExport"  Header="Экспорт текущей таблицы" Click="btnExport_Click" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem x:Name="btnAdd" Header="Добавить" Click="btnAdd_Click" />
                <MenuItem x:Name="btnEdit" Header="Редактировать" Click="btnEdit_Click" />
                <MenuItem x:Name="btnDelete" Header="Удалить" Click="btnDelete_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</local1:CustomPage>
