База артикулов/База артикулов/Формы/Страницы/PageTables.xaml

<local1:CustomPage
      xmlns:local1="clr-namespace:База_артикулов.Формы" x:Class="База_артикулов.Формы.Страницы.PageTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы" 
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTables" Loaded="CustomPage_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->
        <CustomControlsWPF:LabeledComboBox x:Name="cmbTables" Title="Таблицы" SelectionChanged="cmbTables_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TreeView x:Name="tvGroups" Margin="5,0,5,5" SelectedItemChanged="tvGroups_SelectedItemChanged" Grid.Row="2" MinWidth="200" PreviewMouseLeftButtonDown="tvGroups_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="tvGroups_PreviewMouseRightButtonDown" IsTextSearchEnabled="True">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miTreeAddPrimary" Header="Добавить основная" IsEnabled="False" Click="miTreeAdd_Click"/>
                    <MenuItem x:Name="miTreeAddSecondary" Header="Добавить дополнительная" IsEnabled="False" Click="miTreeAddSecondary_Click"/>
                    <MenuItem x:Name="miTreeEdit" Header="Редактировать" Click="miTreeEdit_Click"/>
                    <MenuItem x:Name="miTreeDelete" Header="Удалить"  IsEnabled="False" Click="miTreeDelete_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="btnExport"  Header="Экспорт текущей таблицы в файл" Click="miExport_Click" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem x:Name="btnAdd" Header="Добавить" Click="btnAdd_Click" />
                <MenuItem x:Name="btnEdit" Header="Редактировать" Click="btnEdit_Click" />
                <MenuItem x:Name="btnDelete" Header="Удалить" Click="btnDelete_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <CustomControlsWPF:PagedDataGrid x:Name="dgTable" Grid.Row="2" Grid.Column="1" 
                                         RightClickSelectedCellChanged="dgTable_RightClickSelectedCellChanged" 
                                         LeftClickSelectedCellChanged="dgTable_LeftClickSelectedCellChanged" 
                                         AddMenuItemClicked="dgTable_AddMenuItemClicked" 
                                         DeleteMenuItemClicked="dgTable_DeleteMenuItemClicked" 
                                         EditMenuItemClicked="dgTable_EditMenuItemClicked"/>

    </Grid>
</local1:CustomPage>
