База артикулов/База артикулов/Формы/Страницы/PageTables.xaml

<local1:CustomPage
      xmlns:local1="clr-namespace:База_артикулов.Формы" x:Class="База_артикулов.Формы.Страницы.PageTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:База_артикулов.Формы.Страницы" 
      xmlns:CustomControlsWPF="clr-namespace:CustomControlsWPF;assembly=CustomControlsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTables" Loaded="CustomPage_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->
        <DataGrid x:Name="dgTable"  Margin="5,5,5,66" Background="Gray" CellEditEnding="dgTable_CellEditEnding" MouseDown="dgTable_MouseDown" AddingNewItem="dgTable_AddingNewItem" SelectedCellsChanged="dgTable_SelectedCellsChanged" Grid.Column="1" Grid.Row="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnTableAdd" Header="Добавить" Click="btnAdd_Click"/>
                    <MenuItem x:Name="btnTableEdit" Header="Редактировать" Click="btnEdit_Click"/>
                    <!-- Add more menu items as needed -->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <CustomControlsWPF:LabeledComboBox x:Name="cmbTables" Title="Таблицы" SelectionChanged="cmbTables_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TreeView x:Name="tvGroups" Margin="5,5,5,5" SelectedItemChanged="tvGroups_SelectedItemChanged" Grid.Row="2" MinWidth="200" PreviewMouseLeftButtonDown="tvGroups_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="tvGroups_PreviewMouseRightButtonDown" IsTextSearchEnabled="True">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miTreeAdd" Header="Добавить" Click="miTreeAdd_Click"/>
                    <MenuItem x:Name="miTreeEdit" Header="Редактировать" Click="miTreeEdit_Click"/>
                    <!--Функция удаления отключена-->
                    <!--<MenuItem x:Name="miDelete" Header="Удалить" Click="miDelete_Click"/>-->
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="btnExport"  Header="Экспорт текущей таблицы в файл" Click="miExport_Click" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem x:Name="btnAdd" Header="Добавить" Click="btnAdd_Click" />
                <MenuItem x:Name="btnEdit" Header="Редактировать" Click="btnEdit_Click" />
                <!--Функция удаления отключена-->
                <!--<MenuItem x:Name="btnDelete" Header="Удалить" Click="btnDelete_Click" />-->
            </MenuItem>
        </Menu>
        <CustomControlsWPF:PagingControl x:Name="pcProducts" Margin="45,0,45,0" Grid.Row="2" Grid.Column="1" PageChanged="PagingControl_PageChanged" PageSizeChanged="pcProducts_PageSizeChanged" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</local1:CustomPage>
